{
  "name": "simple-dev-server",
  "version": "1.1.2",
  "description": "A simple development web server module and CLI.",
  "author": "Akira Ohgaki",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/akiraohgaki/simple-dev-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/akiraohgaki/simple-dev-server.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "simple-dev-server": "dist/simple-dev-server-cli.js"
  },
  "scripts": {
    "prestart": "npm install && npm run build",
    "start": "dist/simple-dev-server-cli.js public",
    "clean": "rm -rf dist",
    "lint": "npm run lint:tsc && npm run lint:eslint",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --ext '.ts' src",
    "prebuild": "npm run clean && npm run lint",
    "build": "npm run build:tsc && npm run build:cli",
    "build:tsc": "tsc",
    "build:cli": "chmod 755 dist/simple-dev-server-cli.js"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "typescript": "*"
  }
}
